<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RescourceDic;assembly=RescourceDic">
    
    <SolidColorBrush x:Key="defaultBlue" Color="#35A0DB"/>
    <SolidColorBrush x:Key="defaultBlack" Color="#000000"/>
    <SolidColorBrush x:Key="defaultRed" Color="#FF0000"/>
    <SolidColorBrush x:Key="defaultFontBlue" Color="#014087"/>
    <SolidColorBrush x:Key="newBlue" Color="#017CD1"/>
    <SolidColorBrush x:Key="MainPageRightLine" Color="#007DC5"/>
    <SolidColorBrush x:Key="BorderColor" Color="#01243E"/>
    <SolidColorBrush x:Key="PopupLabelForColor" Color="#333333"/>
    <SolidColorBrush x:Key="PopupBorderBrush" Color="#C1CBD9"/>
    <SolidColorBrush x:Key="PopupBackGrand" Color="#EFF4F7"/>
    <SolidColorBrush x:Key="PopupSelectBg" Color="#A2E2FF"/>
    <SolidColorBrush x:Key="MainPageParamaterBG" Color="#004D86"/>
    <SolidColorBrush x:Key="DefaultGary" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="HeightLight" Color="#00FF00"/>
    <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F0F0F0" Offset="0.0"/>
        <GradientStop Color="#E5E5E5" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ECF4FC" Offset="0.0"/>
        <GradientStop Color="#DCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="ButtonSelect" Color="#035B9C"/>
    <SolidColorBrush x:Key="ButtonUnSelect" Color="#808080"/>

    <VisualBrush x:Key="HelpUserBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
        <VisualBrush.Visual>
            <TextBlock FontStyle="Italic" Text="Please Input UserName"/>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="LinceseBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
        <VisualBrush.Visual>
            <TextBlock FontStyle="Italic" Text="Please Input Authorization code"/>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="HelpPasswordBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
        <VisualBrush.Visual>
            <TextBlock FontStyle="Italic" Text="Please Input Password"/>
        </VisualBrush.Visual>
    </VisualBrush>

    <LinearGradientBrush  x:Key="BorderColorLinear" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#20B3F8" Offset="0.1" />
            <GradientStop Color="#20B3F8" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="TitleBackGround" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#035B9C" Offset="0.5" />
            <GradientStop Color="#035B9C" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="CarTitleBackGround" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#F4F5F5" Offset="0.25" />
            <GradientStop Color="#CED5DE" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="RedPoliceLight" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF3333" Offset="0.25" />
            <GradientStop Color="#FF3333" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <LinearGradientBrush  x:Key="GreenPoliceLight" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#33FF33" Offset="0.25" />
            <GradientStop Color="#33FF33" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush  x:Key="YellowPoliceLight" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFF33" Offset="0.25" />
            <GradientStop Color="#FFFF33" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush  x:Key="BluePoliceLight" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFF" Offset="0.25" />
            <GradientStop Color="#1A4F85" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="CloseBtnBackround" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#DE9087" Offset="0.1" />
            <GradientStop Color="#E09A8D" Offset="0.2" />
            <GradientStop Color="#DA2700" Offset="0.8" />
            <GradientStop Color="#CDCDCD" Offset="0.9" />
            <GradientStop Color="#CC6050" Offset="0.9" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MainTheme" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#004F8A" Offset="0.3" /> 
            <GradientStop Color="#0972C0" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="BtnOperationTheme" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#101E35" Offset="0.1" />
            <GradientStop Color="#5D8AC7" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  
    <LinearGradientBrush x:Key="diyBtnCarHandSelectColor" StartPoint="0.5,0" EndPoint="0.5,1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#20B3F8" Offset="0" />
        <GradientStop Color="#005A9F" Offset="0.5" />
        <GradientStop Color="#005A9F" Offset="1" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  
  <LinearGradientBrush x:Key="diyBtnCarHandUnSelectColor" StartPoint="0.5,0" EndPoint="0.5,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFFFFF" Offset="0" />
      <GradientStop Color="#FFFFFF" Offset="0.5" />
      <GradientStop Color="#FFFFFF" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>



  <LinearGradientBrush  x:Key="BtnTheme" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#005A9F" Offset="0" />
            <GradientStop Color="#20B3F8" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="MainPageTheme" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#017CD1" Offset="0.1" />
            <GradientStop Color="#017CD1" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush  x:Key="MainPageBigImg" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#02B5FF" Offset="0.7" />
            <GradientStop Color="#0162BC" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <LinearGradientBrush  x:Key="LnearBorderColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#000000" Offset="0.25" />
            <GradientStop Color="#FFFFFF" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <LinearGradientBrush  x:Key="LnearBorderRedColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#7c0505" Offset="0.25" />
            <GradientStop Color="#7c0505" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="TitleBackGroundRed" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#7c0505" Offset="0.5" />
            <GradientStop Color="#7c0505" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Bottom Bar: XRay Icon Foreground -->
    <SolidColorBrush x:Key="XRayOnFrgBrush" Color="#FF3B30" />
    <SolidColorBrush x:Key="XRayOnBkgBrush" Color="#FFFF00" />

    <SolidColorBrush x:Key="XRayOffFrgBrush" Color="Black" />
    <SolidColorBrush x:Key="XRayOffBkgBrush" Color="#DFE3E8" />
</ResourceDictionary>